# CopyExtension

./: .gitignore  CopyExtension.sln  LICENSE  README.md
CopyExtension/: CopyExtension.cs  CopyExtension.csproj  CopyMoveTask.cs  CopyTask.cs  DeleteTask.cs  Extensions.cs  FileJob.cs  HardlinkTask.cs  IOHelper.cs  IOptionGui.cs  Install.bat  LICENSE.md  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NukeTask.cs  OptionControl.Designer.cs  OptionControl.cs  Program.cs  Reinstall.bat  Settings.cs  TaskControl.Designer.cs  TaskControl.cs  Test.cs  TouchTask.cs  Uninstall.bat  app.manifest
CopyExtension/Properties/: Resources.Designer.cs  launchSettings.json
CopyExtensionCLI/: CopyExtensionCLI.csproj  Program.cs
SaveFileCreator/: Program.cs  SaveFileCreator.csproj
SaveFileCreator/Properties/: AssemblyInfo.cs
